<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoatRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-RP-Ozy">
                                <rect key="frame" x="20" y="150" width="89" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-2U-qye">
                                        <rect key="frame" x="0.0" y="137.5" width="89" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WJk-XF-sAX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4AY-zF-dnc"/>
                                    <constraint firstAttribute="width" constant="89" id="LFe-Cq-NDb">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="gKC-2U-qye" firstAttribute="leading" secondItem="jL1-RP-Ozy" secondAttribute="leading" id="eY8-i1-0mV"/>
                                    <constraint firstItem="gKC-2U-qye" firstAttribute="centerY" secondItem="jL1-RP-Ozy" secondAttribute="centerY" id="gGf-Rl-aSa"/>
                                    <constraint firstAttribute="trailing" secondItem="gKC-2U-qye" secondAttribute="trailing" id="xbd-ug-PdG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IYs-Il-SUh" appends="YES" id="RYT-a4-W4N"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-hk-sfM">
                                <rect key="frame" x="320" y="250" width="280" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-Od-nAv">
                                        <rect key="frame" x="127.5" y="0.0" width="25" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ETE-me-7sw"/>
                                            <constraint firstAttribute="width" constant="25" id="GLR-Zp-M9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KhA-Od-nAv" firstAttribute="centerX" secondItem="mEw-hk-sfM" secondAttribute="centerX" id="1bQ-9I-1B4"/>
                                    <constraint firstItem="KhA-Od-nAv" firstAttribute="centerY" secondItem="mEw-hk-sfM" secondAttribute="centerY" id="DnI-WE-cOz"/>
                                    <constraint firstAttribute="width" constant="280" id="iP6-mS-c4Y"/>
                                    <constraint firstAttribute="height" constant="100" id="iwe-BO-9CB">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VRT-A4-Nee" appends="YES" id="HCP-yr-vzE"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-Gr-gqa">
                                <rect key="frame" x="270" y="87" width="60.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-w3-lRg" userLabel="Volts">
                                <rect key="frame" x="276" y="111.5" width="48.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="276" y="111" width="48.5" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-ZQ-7ut" userLabel="Current Amps">
                                <rect key="frame" x="276" y="142.5" width="48.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="276" y="142" width="48.5" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Ah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-o5-7Le" userLabel="Total Amps">
                                <rect key="frame" x="270" y="173" width="60.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goat Robot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arn-uI-l1I">
                                <rect key="frame" x="204" y="50" width="192.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arn-uI-l1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3Ek-ig-v2c">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="bXN-ZQ-7ut" firstAttribute="top" secondItem="UM4-w3-lRg" secondAttribute="bottom" constant="8" id="7bT-f0-K5V"/>
                            <constraint firstItem="bXN-ZQ-7ut" firstAttribute="centerX" secondItem="UM4-w3-lRg" secondAttribute="centerX" id="A9u-lX-8YE"/>
                            <constraint firstAttribute="trailing" secondItem="mEw-hk-sfM" secondAttribute="trailing" id="Bhh-et-ruI">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="arn-uI-l1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRv-N3-V8x"/>
                            <constraint firstItem="pXo-Gr-gqa" firstAttribute="top" secondItem="arn-uI-l1I" secondAttribute="bottom" constant="0.5" id="VQc-e4-tX4">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="UM4-w3-lRg" firstAttribute="top" secondItem="pXo-Gr-gqa" secondAttribute="bottom" constant="1.5" id="Wmc-fY-iTy">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="jL1-RP-Ozy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dLb-gs-rR4"/>
                            <constraint firstItem="mEw-hk-sfM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dRb-fh-a6d"/>
                            <constraint firstItem="qt2-o5-7Le" firstAttribute="centerX" secondItem="bXN-ZQ-7ut" secondAttribute="centerX" id="ddC-Zi-h7r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jL1-RP-Ozy" secondAttribute="leading" id="doE-D8-Mbu"/>
                            <constraint firstItem="pXo-Gr-gqa" firstAttribute="centerX" secondItem="arn-uI-l1I" secondAttribute="centerX" id="erg-Xh-2If"/>
                            <constraint firstItem="qt2-o5-7Le" firstAttribute="top" secondItem="bXN-ZQ-7ut" secondAttribute="bottom" constant="7.5" id="f42-Wd-TpG">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="UM4-w3-lRg" firstAttribute="centerX" secondItem="pXo-Gr-gqa" secondAttribute="centerX" id="fUo-ib-Nzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAmpsLabel" destination="bXN-ZQ-7ut" id="51M-Dm-8G2"/>
                        <outlet property="steeringConstraint" destination="1bQ-9I-1B4" id="3JZ-lk-KBH"/>
                        <outlet property="steeringView" destination="KhA-Od-nAv" id="jfu-Kf-yuj"/>
                        <outlet property="temperatureLabel" destination="pXo-Gr-gqa" id="TTX-3V-pwo"/>
                        <outlet property="throttleConstraint" destination="gGf-Rl-aSa" id="bqa-ul-dlz"/>
                        <outlet property="throttleView" destination="gKC-2U-qye" id="Msa-H4-nsJ"/>
                        <outlet property="totalAmpsLabel" destination="qt2-o5-7Le" id="hkg-5m-vD7"/>
                        <outlet property="voltsLabel" destination="UM4-w3-lRg" id="5WJ-8V-n4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IYs-Il-SUh">
                    <connections>
                        <action selector="leftThrottleGesture:" destination="BYZ-38-t0r" id="V9u-EA-MP6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VRT-A4-Nee">
                    <connections>
                        <action selector="steeringGesture:" destination="BYZ-38-t0r" id="wNR-Mi-Z1E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="160" y="255"/>
        </scene>
    </scenes>
</document>
